{
	"drag-ruler": {
		"dependencies": {
			"ok": "OK",
			"terrain-ruler": {
				"title": "How to measure difficult terrain with Drag Ruler",
				"text": "You have the {moduleName} module enabled. Drag Ruler is able to measure difficult terrain that was placed down using that module. To make this possible Drag Ruler utilizes the Terrain Ruler module. If Terrain Ruler is installed and activated Drag Ruler will automatically start to respect difficult terrain in it's measurements.",
				"neverShowAgain": "Never show this again"
			},
			"socketlib": {
				"title": "Socketlib Module Missing",
				"text": "Drag Ruler requires the socketlib module to work properly. Please activate the socketlib module in this world."
			}
		},
		"resetMovementHistory": "Reset Movement History",
		"genericSpeedProvider": {
			"settings": {
				"dashMultiplier": {
					"name": "Dash Multiplier",
					"hint": "This can be used to give tokens a secondary speed during coloring of the measured path. Set it to 0 to disable the secondary speed."
				},
				"speedAttribute": {
					"name": "Speed Attribute",
					"hint": "The attribute that defines a token's walking speed. This is used during coloring of the measured path."
				}
			},
			"speeds": {
				"walk": "walk",
				"dash": "dash"
			}
		},
		"keybindings": {
			"cancelDrag": "Cancel dragging",
			"createWaypoint": "Create waypoint",
			"deleteWaypoint": "Delete waypoint",
			"disableSnap": {
				"name": "Disable snapping",
				"hint": "Snapping will be temporarily disabled while this key is being held down"
			},
			"moveWithoutAnimation": {
				"name": "Disable token animation",
				"hint": "When being held while dropping a token, the token will move to the target location without animating"
			},
			"togglePathfinding": {
				"name": "Toggle pathfinding",
				"hint": "When being held while dragging a token, the pathfinding functionality will be temporarily enabled/disabled"
			}
		},
		"settings": {
			"allowPathfinding": {
				"name": "Allow pathfinding for players",
				"hint": "Allows players to use Drag Ruler's pathfinding functionality in this world. Be aware that pathfinding can route through unexplored fog of war and Ethereal Walls, which might reveal secrets to your players ahead of time."
			},
			"alwaysShowSpeedForPCs": {
				"name": "Show PC speed to everyone",
				"hint": "If enabled the coloring based on actor speed for player characters will shown to everyone, even if they don't have observer permission for the character sheet."
			},
			"autoStartMeasurement": {
				"name": "Automatically start measuring",
				"hint": "If enabled, Drag Ruler will start measuring as soon as the token is being dragged. If disabled, Drag Ruler will remain inactive and will only start measuring once the button to add a waypoint is being pressed."
			},
			"autoPathfinding": {
				"name": "Pathfinding by default",
				"hint": "If enabled, dragging a token will automatically use a pathfinding ruler"
			},
			"enableMovementHistory": {
				"name": "Enable movement history during combat",
				"hint": "If enabled, Drag Ruler will remember the path a token took during it's turn in combat and will display it when you pick the token back up."
			},
			"rightClickAction": {
				"name": "Right click action",
				"hint": "What action shall be performed when right clicking while dragging a token?",
				"choices": {
					"create": "Create waypoint",
					"delete": "Delete waypoint",
					"cancel": "Cancel drag"
				}
			},
			"showGMRulerToPlayers": {
				"name": "Show GM ruler to players",
				"hint": "If disabled the ruler of GMs will not be shown for non-GM players"
			},
			"speedProviderSettings": {
				"name": "Speed Provider Settings",
				"hint": "The Speed Provider Settings contain all the game system specific settings.",
				"button": "Speed Provider Settings",
				"windowTitle": "Speed Provider Settings",
				"headers": {
					"speedProvider": "Speed Provider",
					"speedProviderSettings": "Speed Provider specific settings"
				},
				"activeProvider": {
					"name": "Currently active Speed Provider",
					"hint": "The settings show below depend on the active speed provider. If the GM selects a different speed provider the available settings may change."
				},
				"noSettings": "This speed provider doesn't offer any configuration options.",
				"color": {
					"name": "Color for {colorName}",
					"hint": "The color that will be used to color squares that are within {colorName} range",
					"unreachable": {
						"name": "unreachable",
						"hint": "The color for spaces that aren't reachable by the dragged token"
					}
				},
				"speedProvider": {
					"name": "Speed Settings Provider",
					"hint": "Select who provides speed information for tokens duing coloring. Drag Ruler offers a generic speed provider that provides basic functionality and should work for all game systems if configured correctly. More speed providers can be made available via game systems and installed modules. Selecting a different speed provider than the generic speed provider may offer a better integration into the rules of the game system you're using. The options below are dependent upon the speed provider selected here.",
					"choices": {
						"module": "Module {name}",
						"native": "Generic",
						"system": "System {name}"
					}
				}
			},
			"useGridlessRaster": {
				"name": "Use speed based snapping",
				"hint": "On Gridless scenes, this makes tokens snap to the token's speed ranges."
			}
		}
	}
}
